api/user/user.proto

syntax = "proto3";

import "third-party/ent/options/opts.proto";

option go_package = "ent-todo/api/user;user";

message User {
    option (ent.schema).gen = true;

    int64 id = 1;
    string account = 2;
    string password = 3;
    string name = 4;
    //    google.protobuf.Timestamp created_at = 5;
    //    google.protobuf.Timestamp updated_at = 6;
    repeated Card card = 7 [(ent.edge) = {}];
    repeated Group groups = 8 [(ent.edge) = {storage_key: {table: "user_group", columns: ["uid", "gid"]}}];
}

message Card {
    option (ent.schema).gen = true;

    int64 id = 1;
    string imei = 2;
    string os_version = 3;
    string os_type = 4;
    int64 user_id = 5;
    User user = 6 [(ent.edge) = {ref: "card", unique: true, field: "user_id",required: true}];
}

message Group {
    option (ent.schema).gen = true;

    int64 id = 1;
    int64 name = 2;
    User user = 3 [(ent.edge) = {ref: "groups"}];
}